{
  "domain": "zyxel_gs1200v3",
  "name": "Zyxel GS1200v3 PoE",
  "codeowners": ["@marc0mz"],
  "config_flow": true,
  "documentation": "https://github.com/marc0mz/zyxel-gs1200v3#readme",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/marc0mz/zyxel-gs1200v3/issues",
  "requirements": [
    "beautifulsoup4>=4.12.0"
  ],
  "version": "0.1.25"
}
